# springcloud-one

./: .gitignore
cloudparent/: pom.xml
cloudparent/cloud-api/: pom.xml
cloudparent/cloud-api/src/test/java/com/yl/test/: CollectionDemo.java  DateDemo.java  ExecutorDemo.java  ThreadResult.java  ThreadTest.java  spring.java
cloudparent/cloud-config-client/: pom.xml
cloudparent/cloud-config-client/src/main/java/com/yl/springcloud/: SpringbootApplication_client.java
cloudparent/cloud-config-client/src/main/resources/: bootstrap.yml
cloudparent/cloud-config-server-3344/: pom.xml
cloudparent/cloud-config-server-3344/src/main/resources/: application.yml
cloudparent/cloud-eureka-server-7001/: pom.xml
cloudparent/cloud-eureka-server-7001/src/main/resources/: application.yml
cloudparent/cloud-zuul-gateway/: pom.xml
cloudparent/cloud-zuul-gateway/src/main/java/com/yl/springcloud/: MainConfig.java  (+1 more)
cloudparent/cloud-zuul-gateway/src/main/resources/: bootstrap.yml
cloudparent/dept-consumer-9001/: pom.xml
cloudparent/dept-consumer-9001/src/main/resources/: application.yml
cloudparent/dept-consumer-feign-9002/: pom.xml
cloudparent/dept-consumer-feign-9002/src/main/resources/: application.yml
cloudparent/dept-provider-8001/: pom.xml
cloudparent/dept-provider-8001/src/main/java/com/yl/springcloud/: MainConfig.java  SpringbootApplication_8001.java
cloudparent/dept-provider-8001/src/main/java/com/yl/springcloud/config/: MainConfig.java
cloudparent/dept-provider-8001/src/main/java/com/yl/springcloud/controller/: DeptProviderController.java
cloudparent/dept-provider-8001/src/main/resources/: application.yml
cloudparent/dept-provider-8002/: pom.xml
cloudparent/dept-provider-8002/src/main/resources/: application.yml
cloudparent/eureka-server-7001/: pom.xml
cloudparent/eureka-server-7001/src/main/resources/: application.yml
cloudparent/eureka-server-7002/: pom.xml
cloudparent/eureka-server-7002/src/main/resources/: application.yml
(+29 files in other folders)
